{
  "name": "capacitor-appmetrica-demoapp",
  "version": "3.0.0",
  "description": "AppMetrica plugin exampple app",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "capacitor-appmetrica-plugin": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "typescript": "^5.1.3",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
